<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    tools:context=".MainActivity">

    <!-- Toolbar at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkGreen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/profile"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/lightGreen"
                android:layout_alignParentStart="true"
                android:gravity="center" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_toolbar"
        android:layout_above="@id/bottom_toolbar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/darkGreen">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_user_icon"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="70dp"
                        android:layout_centerInParent="true"
                        app:cardBackgroundColor="@color/lightGreen">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_profile"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView_show_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cardView_user_icon"
                        android:textAlignment="center"
                        android:text="@string/your_quick_n_easy_recipes_account"
                        android:textColor="@color/lightGreen"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="@color/lightGreen"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <ImageView
                            android:id="@+id/ic_email"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_email"/>

                        <TextView
                            android:id="@+id/textView_profile_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkGreen"
                            android:layout_alignStart="@+id/ic_email"
                            android:text="@string/loading"
                            android:layout_marginStart="50dp"
                            android:textSize="18sp"/>

                        <View
                            android:id="@+id/view_1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/textView_profile_email"
                            android:background="@color/darkGreen"/>

                        <ImageView
                            android:layout_below="@id/view_1"
                            android:id="@+id/ic_username"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_profile"/>

                        <TextView
                            android:id="@+id/textView_profile_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkGreen"
                            android:layout_alignStart="@+id/ic_username"
                            android:text="@string/loading"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/view_1"
                            android:layout_marginStart="50dp"
                            android:textSize="18sp"/>

                        <View
                            android:id="@+id/view_2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/textView_profile_username"
                            android:background="@color/darkGreen"/>

                        <ImageView
                            android:layout_below="@id/view_2"
                            android:id="@+id/ic_allergies"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_allergies"/>

                        <TextView
                            android:id="@+id/textView_profile_allergies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkGreen"
                            android:layout_alignStart="@+id/ic_allergies"
                            android:text="@string/allergies"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/view_2"
                            android:layout_marginStart="50dp"
                            android:textSize="18sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_allergies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_below="@id/textView_profile_allergies"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        android:gravity="center"
        android:background="@color/darkGreen"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/home_layout"
            android:background="@drawable/background_buttons"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_image"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_home"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favorite_layout"
            android:background="@drawable/background_buttons"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/favorite_image"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_favorite"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_layout"
            android:background="@drawable/background_buttons_clicked"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_profile_clicked"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_layout"
            android:background="@drawable/background_buttons"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/about_image"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_about"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
